/*responsive display flex*/

@media(min-width:468px) {
    .container_1 {
        display: flex;
        padding: 20px;
        margin-bottom: 20px;
        /*default:
                justify-content: flex-start;
                justify-content: space-between;
        */
        justify-content: space-between;
        flex-wrap: wrap;
    }
}

body {
    font: 16px/1.5 Garamond, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    background-color: rgb(203, 196, 226);
}


/*Globals*/

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

ul {
    margin: 0;
    padding: 0;
}

h1 {
    color: aquamarine;
}

h2 {
    color: rgb(20, 8, 102);
    background-color: rgb(143, 121, 121);
}

#main-footer {
    padding-top: 40px;
    border-top: rgb(151, 134, 207) 1px solid;
    text-align: center;
    font-size: 16px;
}


/*Elements*/

#main-header {
    text-align: center;
    background-color: rgb(175, 165, 209);
    padding: 20px;
    text-align: center;
    min-height: 70px;
    border-bottom: rgb(151, 134, 207) 1px solid;
}

#branding {
    float: left;
    color: #ffffff;
    padding: 0 20px 0 20px;
}

header nav {
    background: rgb(175, 165, 209);
    padding: 40px 20px 0 20px;
    float: right;
}

header nav a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header nav a:hover {
    color: saddlebrown;
    font-weight: bold;
}

header li {
    display: inline;
    padding: 0 20px 0 20px;
}

header .current a {
    color: rgb(20, 8, 102);
    font-weight: bold;
}

header .highlight {
    color: rgb(20, 8, 102);
    font-weight: bold;
    font-size: 50px;
}


/*Flex options with margins*/


/*code for desktop only
    .container_1 {
        display: flex;
        padding: 40px;
        margin-bottom: 20px;
        /*default:
            justify-content: flex-start;
            justify-content: space-between;
    
        justify-content: space-around;
    }*/

.container_1 a {
    color: red;
    font-size: medium;
    text-decoration: none;
}

.container_1 a:hover {
    color: blue;
    font-weight: bold;
}

.container_1 article {
    background: rgb(222, 234, 235);
    border: darkblue 0.5px solid;
    border-radius: 4px;
    padding: 10px;
}

.post {
    flex-basis: 20%;
    margin: 5px;
}

.post .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}


/*Using Flex*/


/*code for desktop only
    .container_2 {
        display: flex;
        /*allign boxes:
    align-items: flex-start;
    align-items: flex-end;
    align-items: center;
    Change Orientation:
    flex-direction: column;
    
        justify-content: space-around;
        padding: 40px;
        margin-bottom: 20px;
    }*/

.container_1 div {
    background: rgb(222, 234, 235);
    border: darkblue 0.5px solid;
    border-radius: 4px;
    padding: 10px;
}

.Box_1 {
    /*flex: 1 ; flex and width + justify-content do not work together;
        order: 2;*/
    flex-basis: 27%;
    margin: 5px;
}

.Box_2 {
    /*flex: 1;*/
    flex-basis: 27%;
    margin: 5px;
}

.Box_3 {
    /*flex: 1;*/
    flex-basis: 27%;
    margin: 5px;
}


/*CSS Grid*/

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    /*fractional*/
    /*grid-template-columns: 70% 30%;
        column-gap: 1em;
        row-gap: 1em; same as bellow*/
    gap: 1em;
    grid-auto-rows: minmax(300px, auto);
}

.nested {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5em;
    grid-auto-rows: minmax(30px, auto);
    grid-column-end: span 1;
}

.wrapper div {
    background: #ce8d8d;
    padding: 1em;
}

.wrapper div:nth-child(odd) {
    background: rgb(145, 201, 179);
}

.nested div {
    border: blue 1px solid;
    background: none;
    border-radius: 4px;
    padding: 5px;
}

.nested img {
    margin: 1em;
    padding: 2px;
    float: left;
}

.nested p {
    margin-top: 10px;
    padding: 10px;
    float: right;
}

.wrapperMore {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    /*fractional*/
    /*grid-template-columns: 70% 30%;
        column-gap: 1em;
        row-gap: 1em; same as bellow*/
    gap: 1em;
    grid-auto-rows: minmax(300px, auto);
}

.wrapperMore img {
    margin: 1em;
    padding: 2px;
    float: left;
}

.wrapperMore p {
    margin-top: 10px;
    padding: 10px;
    float: right;
}

.gridBox1 {
    /*border: blue 1px solid;*/
    border-radius: 4px;
    box-shadow: 4px -4px 8px 1px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    grid-column: 1/3;
    grid-row: 1/3;
}

.gridBox2 {
    /*border: blue 1px solid;*/
    background-color: cornflowerblue;
    border-radius: 4px;
    box-shadow: 2px 4px 8px 0 rgba(233, 113, 113, 0.2), 0 6px 20px 0 rgba(233, 113, 113, 0.2);
    grid-column: 3;
    grid-row: 1/3;
}

.gridBox3 {
    /*border: blue 1px solid;*/
    border-radius: 4px;
    box-shadow: -4px -8px 8px 1px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    grid-column: 2/4;
    grid-row: 3;
}

.gridBox4 {
    /*border: blue 1px solid;*/
    background-color: cornflowerblue;
    border-radius: 4px;
    box-shadow: 4px -8px 8px 1px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    grid-column: 1;
    grid-row: 2/4;
}


/*    .gridBox5 {
        /*border: blue 1px solid;
        border-radius: 4px;
        grid-column: 4;
        grid-row: 3;
    }
    
    .gridBox6 {
        /*border: blue 1px solid;
        border-radius: 4px;
        grid-column: 1/4;
        grid-row: 4;
        }*/